import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class GFG {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();    
        int[] h = new int[n];
        for(int i=0;i<n;i++){
            h[i] = sc.nextInt();
        }
        Stack<Integer> s = new Stack<Integer>();
        long maxAr = 0;
        int i;
        for(i=0;i<n;i++){
            if(s.isEmpty() || h[s.peek()]<=h[i]){
                s.push(i);
            }else{
                while(!s.isEmpty() && h[s.peek()]>h[i]){
                    int x = s.pop();
                    long ar =  h[x]*(s.isEmpty()?i:i-s.peek()-1);
                    if(ar>maxAr){
                        maxAr = ar;
                    }
                
                }
                s.push(i);
            }
                     
        }
        
        while(!s.isEmpty()){
            int x = s.pop();
            int leftIndex = s.peek();
            long ar = h[x]*(s.isEmpty()?i:i-s.peek()-1);
            if(ar>maxAr){
                    maxAr = ar;
                }
        }
        System.out.print(maxAr);
        
    }
}
